* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.logo{
    text-decoration: none;
    font-size: 30px;
    color: white;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(asset/main-logo.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    padding-top: 7px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li a:hover {
    width: 100%;
    color: #f44336;
    cursor: pointer;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    /* content center tag */
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 65px;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 20px;
    color: #f44336;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 17px;
    background: transparent;
    position: relative;
    /* pointer=hand curser */
    cursor: pointer;
}


.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fas {
    display: none;
}

@media(max-width:1024px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 200;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
   
}

/* about */

.About {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: flex;
    text-align: justify;
}

/* .row{
    margin-top: 5%;
    display: flex;
    justify-content:space-between ;
} */

/* prevent */

.prevent {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

span {
    color: rgb(240, 123, 40);
}

]h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.prevent-col {
    flex-basis: 30%;
    background-color: rgba(248, 196, 158, 0.384);
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 60px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

p {
    color: rgb(250, 109, 9);
    font-weight: bold;
}

.prevent-col:hover {
    box-shadow: 0 0 15px 0px rgb(9, 9, 10);
    cursor: pointer;
}

.row img {
    border-radius: 100%;
    width: 150px;
    margin-bottom: 2px;
    border: 1px solid black;
}

@media(max-width:1024px) {
    .row {
        flex-direction: column;
    }
}

/* experts */

.Experts {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

span {
    color: rgb(240, 123, 40);
}

.Experts p {
    color: rgb(240, 123, 40);
    font-size: 17px;
    font-weight: bold;
}

.experts-col {
    height: 100%;
    width: 100%;
    transition: 0.5s;
    margin-bottom: 40px;
}

.experts-col:hover {
    background-color: rgba(248, 196, 158, 0.384);
    box-shadow: 0 0 15px 0px rgb(9, 9, 10);
    cursor: pointer;
}

/* contact */

.contact h1 {
    text-align: center;
    padding: 40px;
}

span {
    color: rgb(240, 123, 40);
}

.contact h1:hover {
    background-color: rgba(248, 196, 158, 0.384);
}

.contact {
    min-height: 300px;
    padding: 50px;
}

.form {
    background-color: rgba(248, 196, 158, 0.384);
    font-size: 20px;
}




/* blogs */

.blogs {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

span {
    color: rgb(240, 123, 40);
}

.blog-col:hover {
    background-color: rgba(248, 196, 158, 0.384);
    color: gray;
    box-shadow: 0 0 15px 0px rgb(9, 9, 10);
}

/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    background-color: rgb(19, 18, 18);
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: bold;
    color: white;
}

.footer p {
    color: white;
}

.icons .fab {
    color: rgb(240, 123, 40);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0px;
}

/* about us page section */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(asset/about-background.jfif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 40px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-row {
    display: flex;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
    /* top laft-right bottom*/
}

.about-us .hero-btn {
    color: orangered;
    border: 1px solid orangered;
    background: transparent;
}

.about-us .hero-btn:hover {
    color: white;
    background-color: rgb(240, 123, 40);
    border: 1px solid white;
}

@media(max-width:1024px) {
    .about-row {
        display: table-cell;
    }
}

/* contact us page map */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

